# Напишите программу, в которой пользователь
# вводит целое число от 1 до 7 включительно,
# а программа выводит название дня недели,
# соответствующее этому числу ("Понедельник"
# для 1,"Вторник" для 2,
# и так далее).
ls_t = ["Понедельник","Вторник","Среда","Четверг","Пятница",
        "Суббота","Воскресенье"]
def int_set():
    while True:
        try:
            ret = int(input("Введите число: "))
        except ValueError:
            print("Это не число")
        else:
            return ret

while True:
    i = int_set()
    if i > 0 and i <= 7:
        print(ls_t[i-1])
        break