# Напишите программу для решения уравнения
# Aх = В - А - 1. Параметры А и В вводятся
# пользователем.
# Уравнение имеет решение
# х =(B - 1) / А - 1 если A ± 0. При A = 0 и
# В = 1 решением является любое число, а при
# А = 0 и В = 1 решений у уравнения нет.
# Предложите разные варианты программы,
# в том числе и с использованием обработки
# исключительных ситуаций.

def int_set():
    while True:
        try:
            ret = int(input("Введите число: "))
        except ValueError:
            print("Это не число")
        else:
            return ret

A = int_set()
B = int_set()

print(f"{A}x = {B} - {A} - 1")
print("X равен = ", end="")

try:
    if (B==A==0):
        print ("Нет решения")
    else:
        print(round((B - 1) / A - 1, 2))
except ZeroDivisionError:
    print("Любое число")


