""""Напишите программу, в которой пользователь
вводит три целых чиcла, а программа проверяет,
являются ли эти числа тремя последовательными
элементами арифметической последовательности.
В арифметической последовательности каждый новый
член получается прибавления к предыдущему
определенного фиксированного числа.
"""
def int_set():
    while True:
        try:
            ret = int(input("Введите число: "))
        except ValueError:
            print("Это не число")
        else:
            return ret

a = int_set()
b = int_set()
c = int_set()
ls_t = [a,b,c]
if(max(ls_t) + min(ls_t))/2 in ls_t:
    print ("Это прогрессия")
else:
    print("Это не прогрессия")