"""Напишите программу, которая на основе
списка из натуральных чисел формирует целое
число. Число формируется «объединением»
элементов списка: например, если исходный
список [12, 3, 456, 78], то программа должна
получить число 12345678.
"""

t = [12,412,412,213,21,321,21]
str_ = "".join([str(i) for i in t])
print (str_)
