"""
Напишите программу, в которой пользователь вводит
целое число а программа каждую цифру в этом
числе меняет на «дополнение до 9,цифра 0
меняется на 9, цифра 1 меняется на 8, цифра 2
меняется на 7 и так далее - цифра 8 меняется на
1, а цифра 9 меняется на 0.
"""
from math import log10
while True:
    try:
        int_ = int(input("Введите число: "))
    except ValueError:
        print("Это не число")
    else:
        break
ln = int(log10(int_)+1)
print(int_)
print("{:0{}}".format(10 ** ln-int_-1,ln))