# Создать массив NumPy, наполнить его случайными значениями,
# транспонировать массив,
# рассчитать среднеквадратичное отклонение элементов массива,
# вычислить определитель.
#
# Создать массив NumPy, вычислить сумму
# элементов массива, минимальный и максимальный элемент массива,
#  количество элементов в массиве и вычислить дисперсию элементов массива.
#
# Вычислить произведение массива из задачи 1 на массив из задачи 2.

import numpy as np

def task_1():
    """
    Создать массив NumPy, наполнить его случайными значениями,
    транспонировать массив,
    рассчитать среднеквадратичное отклонение элементов массива,
    вычислить определитель.
    """
    matr = np.random.rand(3,3)
    print (matr,"\n")
    matr = matr.transpose()
    print (matr,"\n")
    print ("Дисперсия",np.var(matr))
    print ("Детерминант",np.linalg.det(matr))
    return matr

def task_2():
    """
    Создать массив NumPy, вычислить сумму
    элементов массива, минимальный и максимальный элемент массива,
    количество элементов в массиве и вычислить дисперсию элементов массива.
    """
    matr_2 = [[np.random.randint(0,9) for i in range(3)] for i in range(3)]
    matr_2 = np.array(matr_2)
    print (matr_2)
    print ("Сумма",matr_2.sum())
    print ("Максимальный",matr_2.max())
    print ("Минимальный",matr_2.min())
    print ("Количество элементов в  массиве",matr_2.size)
    print ("Дисперсия",np.var(matr_2))
    return matr_2

def task_3(matr,matr_2):
    print("\n","Произведение\n",np.dot(matr,matr_2))

if __name__ == '__main__':
    task_3(task_1(),task_2())